<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.envy.citysearch.DetailActivity"
    tools:showIn="@layout/activity_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#000000">

        <TextView
            android:id="@+id/detail_credit_card_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit card"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp" />
        <TextView
            android:id="@+id/detail_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/detail_address_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/detail_content_text"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>